{
    "name": "forjedio/inertia-table",
    "description": "Backend-driven dynamic tables for Laravel + Inertia.js",
    "license": "MIT",
    "keywords": [
        "laravel",
        "inertia",
        "tables",
        "dynamic-tables",
        "datatable"
    ],
    "authors": [
        {
            "name": "Forjed",
            "email": "packages@forjed.io",
            "homepage": "https://forjed.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Forjed\\InertiaTable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Forjed\\InertiaTable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Forjed\\InertiaTable\\TableServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "analyse": "phpstan analyse",
        "test": "pest",
        "pre-commit": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
